int A >= 90;
int B = 80;
int C >= 70;
int D = >60;
int F = <60;
 int Score = int.parse(Score);

        string letter = "";

        if (Score >= 90)
        {
           Console.WriteLine("A");
        }
        else if (Score >= 80)
        {
           Console.WriteLine("B");
        }
else if (Score >= 70)
        {
            Console.WriteLine("C");
        }
        else if (Score >= 60)
        {
            Console.WriteLine("D");
        }
        else
        {
            Console.WriteLine("F");
        }

        Console.WriteLine($"Your grade is: {letter}");
        
        if (Score >= 70)
        {
            Console.WriteLine("You passed!");
        }
        else
        {
            Console.WriteLine("You need to work hard again");
        }
    .


